server.port=8080
#MySQL数据库连接
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/aiwjjnzndb?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
#控制台mybatis-plus日志开启
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mysql驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
